<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="200" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>External</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>GHDL</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>Instruction_ROM</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>address_i:8</string>
        </entry>
        <entry>
          <string>Code</string>
          <string>library IEEE;
use IEEE.STD_LOGIC_1164.ALL;
use IEEE.NUMERIC_STD.ALL;

-- Componente: Instruction_ROM
-- Descrição: Memória de Apenas Leitura (ROM) para armazenar as instruções do programa.
--            É endereçada pelo Program Counter (PC) e retorna a instrução de 32 bits.
entity Instruction_ROM is
    Port ( 
        address_i     : in  STD_LOGIC_VECTOR (7 downto 0);
        instruction_o : out STD_LOGIC_VECTOR (31 downto 0)
    );
end Instruction_ROM;

architecture Behavioral of Instruction_ROM is
    
    type rom_type is array (0 to 255) of STD_LOGIC_VECTOR (31 downto 0);

    constant ROM : rom_type := (
        x&quot;00500093&quot;,  -- 0: addi x1, x0, 5
        x&quot;00A00113&quot;,  -- 1: addi x2, x0, 10
        x&quot;002081B3&quot;,  -- 2: add  x3, x1, x2
        x&quot;02302623&quot;,  -- 3: sw   x3, 12(x0)
        others       =&gt; x&quot;00000000&quot;
    );

begin

    instruction_o &lt;= ROM(to_integer(unsigned(address_i)));

end Behavioral;</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>instruction_o:32</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>12</int>
        </entry>
      </elementAttributes>
      <pos x="340" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>32</int>
        </entry>
      </elementAttributes>
      <pos x="660" y="500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="200" y="500"/>
      <p2 x="340" y="500"/>
    </wire>
    <wire>
      <p1 x="580" y="500"/>
      <p2 x="660" y="500"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>